# YouTubeMusicShareHelper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/u1tramarinet/youtubemusicsharehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/: MainActivity.java  MainApplication.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/di/: MainModules.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/infrastructure/history/: SharedPreferencesCollectionDelegate.java  SharedPreferencesHistoryDataSource.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/model/: HistoryRepository.java  MainModel.java  MainRepository.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/model/history/: History.java  HistoryDataSource.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/model/parser/: Other.java  Parser.java  YouTubeMusic.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/model/parser/result/: Music.java  Text.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/parser/: Music.java  Other.java  Parser.java  YouTubeMusic.java  YouTubeMusicV1.java  YouTubeMusicV2.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/parser/result/: Music.java  Text.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/screen/: DarkMode.java  DarkModeDialogFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/screen/darkmode/: DarkMode.java  DarkModeDialogFragment.java  DarkModeViewModel.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/screen/input/: EventKey.java  InputFragment.java  InputModalBottomSheet.java  InputViewModel.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/screen/main/: EventKey.java  MainFragment.java  MainViewModel.java  ShareEnabledState.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/util/: BindingAdapters.java  TextUtil.java
app/src/main/java/com/u1tramarinet/youtubemusicsharehelper/util/event/: SingleEvent.java  SingleEventLiveData.java  SingleEventMutableLiveData.java
app/src/main/res/: resources.properties
app/src/main/res/drawable/: baseline_light_mode_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_main.xml  history_chip.xml  modal_bottom_sheet_input.xml
app/src/main/res/menu/: menu_main.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  ic_launcher_background_debug.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/src/test/java/com/u1tramarinet/youtubemusicsharehelper/: ExampleUnitTest.java  RegexTest.java  RobolectricTest.java  TextUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
