buildscript {
    ext.hilt_version = '2.48'
    ext.navigation_version = '2.7.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}